EFT_OverlayAPP/App.xaml

<Application x:Class="EFT_OverlayAPP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EFT_OverlayAPP"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <local:RemainingTimeToBlackOrGreenConverter x:Key="RemainingTimeToBlackOrGreenConverter"/>
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StationNameToIconConverter x:Key="StationNameToIconConverter"/>
        <local:RemainingTimeToColorConverter x:Key="RemainingTimeToColorConverter"/>
        <local:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
        <local:CompletionToBackgroundConverter x:Key="CompletionToBackgroundConverter"/>
        <local:CompletionToForegroundConverter x:Key="CompletionToForegroundConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:IsEliteLevelConverter x:Key="IsEliteLevelConverter"/>
        <local:ProfileModeToStringConverter x:Key="ProfileModeToStringConverter"/>
        <local:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
        <local:ProfileModeToVisibilityConverter x:Key="ProfileModeToVisibilityConverter"/>
        <local:InverseProfileModeToVisibilityConverter x:Key="InverseProfileModeToVisibilityConverter"/>
        <local:ProfileModeToBoolConverter x:Key="ProfileModeToBoolConverter"/>
        <local:InverseProfileModeToBoolConverter x:Key="InverseProfileModeToBoolConverter"/>
        <local:AdvancedOtherWindowButtonsVisibilityConverter x:Key="AdvancedOtherWindowButtonsVisibilityConverter"/>
        <local:AdvancedCraftingUIVisibilityConverter x:Key="AdvancedCraftingUIVisibilityConverter"/>
    </Application.Resources>
</Application>
