EFT_OverlayAPP/ConfigWindow.xaml

<Window x:Class="EFT_OverlayAPP.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFT_OverlayAPP"
        mc:Ignorable="d"
        Title="Configuration"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        >
    <Grid Margin="10">
        <TabControl>

            <!-- 1. General Tab -->
            <TabItem Header="General">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <!-- Profile Functions -->
                        <RowDefinition Height="Auto"/>
                        <!-- Logs Path -->
                        <RowDefinition Height="Auto"/>
                        <!-- API Keys -->
                        <RowDefinition Height="Auto"/>
                        <!-- Crafting Level Selection -->
                        <RowDefinition Height="Auto"/>
                        <!-- Spacer or Additional Content -->
                        <RowDefinition Height="*"/>
                        <!-- Reset to Default Button -->
                        <RowDefinition Height="Auto"/>
                        <!-- Changed from Grid.Row="4" to Row 5 for clarity -->
                    </Grid.RowDefinitions>

                    <!-- Profile Functions -->
                    <GroupBox Header="Profile Settings" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <!-- Current Profile Mode Display -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Current Profile Mode:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock x:Name="CurrentProfileModeTextBlock" Text="Regular (PVP)" FontWeight="Bold"/>
                            </StackPanel>

                            <!-- Select Profile Mode -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Select Profile Mode:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="ProfileModeComboBox" Width="150" SelectionChanged="ProfileModeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Automatic"/>
                                    <ComboBoxItem Content="Regular (PVP)"/>
                                    <ComboBoxItem Content="PVE"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Logs Path -->
                    <GroupBox Header="Logs Path" Grid.Row="1" Margin="0,0,0,10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="EFT Logs Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox x:Name="EftLogsPathTextBox" Width="300" IsEnabled="False" Text="{Binding EftLogsPath, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Browse" Click="BrowseEftLogsPathButton_Click" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <CheckBox x:Name="UseCustomEftLogsPathCheckBox" 
                                          Content="Use Custom EFT Logs Path" 
                                          Checked="UseCustomEftLogsPathCheckBox_Checked" 
                                          Unchecked="UseCustomEftLogsPathCheckBox_Unchecked"
                                          ToolTip="Check this box to specify a custom directory for EFT logs. Uncheck to use the default path."/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- API Keys -->
                    <GroupBox Header="Tarkov Tracker API" Grid.Row="2" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="EnableTarkovTrackerApiCheckBox" 
                                      Content="Enable Tarkov Tracker API" 
                                      IsChecked="{Binding IsTarkovTrackerApiEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Enable this to use Tarkov Tracker API for PVP and PVE functionalities."/>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="PVP API Key:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox x:Name="PvpApiKeyTextBox" Width="300" 
                                         IsEnabled="{Binding IsTarkovTrackerApiEnabled}" 
                                         Text="{Binding PvpApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="PVE API Key:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox x:Name="PveApiKeyTextBox" Width="300" 
                                         IsEnabled="{Binding IsTarkovTrackerApiEnabled}" 
                                         Text="{Binding PveApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Crafting Level Selection -->
                    <GroupBox Header="Crafting Level" Grid.Row="3" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Select your current crafting level (0 - 51, 51 = Elite):" 
                                       Margin="0,0,0,5"/>
                            <Slider x:Name="CraftingLevelSlider" 
                                    Minimum="0" 
                                    Maximum="51" 
                                    TickFrequency="1" 
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding CurrentCraftingLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ValueChanged="CraftingLevelSlider_ValueChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="CraftingLevelDisplay" 
                                           Text="Current Level: 0" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="  (Elite)" 
                                           Foreground="Green" 
                                           FontWeight="Bold"
                                           Visibility="{Binding Value, ElementName=CraftingLevelSlider, Converter={StaticResource IsEliteLevelConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Spacer or Additional Content -->
                    <Grid Grid.Row="4"/>

                    <!-- Reset to Default Button -->
                    <Grid Grid.Row="5">
                        <Button Content="Reset to Default" 
                                Width="150" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                Click="ResetToDefaultButton_Click"
                                ToolTip="Reset all configuration settings to their default values. This will delete the current configuration file."/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- 2. Overlay Tab -->
            <TabItem Header="Overlay">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Monitor Selection -->
                        <RowDefinition Height="Auto"/>
                        <!-- Resolution -->
                        <RowDefinition Height="Auto"/>
                        <!-- Unlock Overlay -->
                        <RowDefinition Height="*"/>
                        <!-- Visibility Options -->
                    </Grid.RowDefinitions>

                    <!-- Monitor Selection -->
                    <GroupBox Header="Monitor Selection" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Select Monitor:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name="MonitorSelectionComboBox" Width="200" 
                                      SelectionChanged="MonitorSelectionComboBox_SelectionChanged">
                                <!-- Dynamically populate monitor list in code-behind -->
                                <ComboBoxItem Content="Monitor 1"/>
                                <ComboBoxItem Content="Monitor 2"/>
                                <ComboBoxItem Content="Monitor 3"/>
                                <!-- Add more monitors as needed -->
                            </ComboBox>
                            <TextBlock Text="Current Monitor:" VerticalAlignment="Center" Margin="20,0,10,0"/>
                            <TextBlock x:Name="CurrentMonitorTextBlock" Text="Monitor 1" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Resolution -->
                    <GroupBox Header="Screen Resolution" Grid.Row="1" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Detected Resolution:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock x:Name="DetectedResolutionTextBlock" Text="1920x1080"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="UseCustomResolutionCheckBox" Content="Use Custom Resolution" 
                                          Checked="UseCustomResolutionCheckBox_Checked" 
                                          Unchecked="UseCustomResolutionCheckBox_Unchecked"/>
                                <ComboBox x:Name="CustomResolutionComboBox" Width="150" Margin="10,0,0,0" IsEnabled="False">
                                    <ComboBoxItem Content="1920x1080"/>
                                    <ComboBoxItem Content="1280x720"/>
                                    <ComboBoxItem Content="1600x900"/>
                                    <!-- Add more resolutions as needed -->
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Overlay Items Positions -->
                    <GroupBox Header="Overlay Items Positions" Grid.Row="2" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <Button Content="Unlock/Save Positions" Width="150" Click="UnlockSavePositionsButton_Click" Margin="0,0,0,5"/>
                            <Button Content="Reset Positions to Default" Width="200" Click="ResetPositionsButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Visibility Options -->
                    <GroupBox Header="Visibility Options" Grid.Row="3" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <CheckBox x:Name="HideOtherWindowButtonsCheckBox" 
                                      Content="Hide Other Window Buttons When In-Raid" 
                                      IsChecked="{Binding ToggleOtherWindowButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="HideCraftingUIWhenInRaidCheckBox" 
                                      Content="Hide Crafting UI When In-Raid" 
                                      IsChecked="{Binding ToggleCraftingTimersVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="TimerOn10MinutesLeftCheckBox" 
                                      Content="Hide Timer When 10 Minutes Left" 
                                      IsChecked="{Binding HideTimerOn10MinutesLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="TimerOnRaidEndCheckBox" 
                                      Content="Hide Timer on Raid End" 
                                      IsChecked="{Binding HideTimerOnRaidEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="MinimapWhenOutOfRaidCheckBox" 
                                      Content="Hide Minimap When Out of Raid" 
                                      IsChecked="{Binding ToggleMinimapVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- 3. Keybinds Tab -->
            <TabItem Header="Keybinds">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Instructions -->
                    <TextBlock Text="Assign keybinds for various functionalities:" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10"/>

                    <!-- Keybinds List -->
                    <ListView x:Name="KeybindsListView" Grid.Row="1" Margin="0,0,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Functionality" Width="200" DisplayMemberBinding="{Binding Functionality}" />
                                <GridViewColumn Header="Keybind" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Keybind, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="80" 
                                                     HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Reset Keybinds Button -->
                    <Button Content="Reset to Default" 
                            Grid.Row="2" 
                            Width="120" 
                            HorizontalAlignment="Right" 
                            Click="ResetKeybindsButton_Click"/>
                </Grid>
            </TabItem>

            <!-- 4. Hideout Tab -->
            <TabItem Header="Hideout">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Source of Hideout Station Levels -->
                        <RowDefinition Height="*"/>
                        <!-- Hideout Modules List -->
                        <RowDefinition Height="Auto"/>
                        <!-- Refresh Button -->
                    </Grid.RowDefinitions>

                    <!-- Source of Hideout Station Levels -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Source of Hideout Station Levels:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton x:Name="ManualHideoutSourceRadioButton" Content="Manual (In-App)" GroupName="HideoutSource" IsChecked="{Binding IsManualHideoutSource, Mode=TwoWay}" />
                        <RadioButton x:Name="TarkovTrackerHideoutSourceRadioButton" Content="Tarkov Tracker" GroupName="HideoutSource" IsChecked="{Binding IsManualHideoutSource, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"  Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Hideout Modules List -->
                    <ListView x:Name="HideoutModulesListView" Grid.Row="1" Margin="0,0,0,10" IsEnabled="{Binding IsManualHideoutSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Module" Width="200" DisplayMemberBinding="{Binding ModuleName}" />
                                <GridViewColumn Header="Level" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}" Width="80">
                                                <ComboBox.ItemsSource>
                                                    <Binding Path="AvailableLevels" />
                                                </ComboBox.ItemsSource>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Refresh Hideout Modules Button -->
                    <Button Content="Refresh Modules" 
                            Grid.Row="2" 
                            Width="120" 
                            HorizontalAlignment="Right" 
                            Click="RefreshHideoutModulesButton_Click"/>
                </Grid>
            </TabItem>

            <!-- 5. Minimap Tab -->
            <TabItem Header="Minimap">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Map Website Choice -->
                        <RowDefinition Height="Auto"/>
                        <!-- Auto Set Active Minimap -->
                        <RowDefinition Height="*"/>
                        <!-- Spacer or Additional Content -->
                    </Grid.RowDefinitions>

                    <!-- Map Website Choice -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Select Map Website:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="MapWebsiteComboBox" Width="200" SelectedIndex="0">
                            <ComboBoxItem Content="Map Genie"/>
                            <ComboBoxItem Content="tarkov.dev"/>
                            <!-- Add more map websites as needed -->
                        </ComboBox>
                    </StackPanel>

                    <!-- Auto Set Active Minimap -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
                        <CheckBox x:Name="AutoSetActiveMinimapCheckBox" 
                                  Content="Automatically set active minimap to current map on raid start" 
                                  IsChecked="{Binding AutoSetActiveMinimap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Spacer or Additional Content -->
                    <Grid Grid.Row="2"/>
                </Grid>
            </TabItem>

            <!-- 6. Crafting Tab -->
            <TabItem Header="Crafting">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Starting Tab Selection -->
                        <RowDefinition Height="Auto"/>
                        <!-- Crafting Settings -->
                        <RowDefinition Height="*"/>
                        <!-- Spacer or Additional Content -->
                    </Grid.RowDefinitions>

                    <!-- Starting Tab Selection -->
                    <GroupBox Header="Starting Tab for Crafting Window" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Select Starting Tab:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name="CraftingStartingTabComboBox" Width="200" SelectedIndex="0">
                                <ComboBoxItem Content="Tab 1"/>
                                <ComboBoxItem Content="Tab 2"/>
                                <ComboBoxItem Content="Tab 3"/>
                                <!-- Add more tabs as needed -->
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <!-- Crafting Settings -->
                    <GroupBox Header="Crafting Settings" Grid.Row="1" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <!-- Existing crafting settings -->
                            <CheckBox x:Name="FilterBasedOnHideoutLevelsCheckBox" 
                                      Content="Hide unavailable crafting recipes based on hideout modules levels" 
                                      IsChecked="{Binding FilterBasedOnHideoutLevels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="0,0,0,5"/>

                            <CheckBox x:Name="HideLockedQuestRecipesCheckBox" 
                                      Content="Hide locked quest-related recipes" 
                                      IsChecked="{Binding HideLockedQuestRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="0,0,0,5"/>

                            <!-- Source Selection for Unlocked Quest Recipes -->
                            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                                <TextBlock Text="Source:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <RadioButton x:Name="ManualCraftSourceRadioButton" Content="Manual" GroupName="CraftSource" IsChecked="True" Checked="CraftSourceRadioButton_Checked"/>
                                <RadioButton x:Name="TarkovTrackerCraftSourceRadioButton" Content="Tarkov Tracker" GroupName="CraftSource" Margin="20,0,0,0" Checked="CraftSourceRadioButton_Checked"/>
                            </StackPanel>

                            <!-- List of Unlockable Crafts -->
                            <ListView x:Name="UnlockableCraftsListView" Margin="0,10,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Craft" Width="300" DisplayMemberBinding="{Binding CraftName}" />
                                        <GridViewColumn Header="Unlocked" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsUnlocked, UpdateSourceTrigger=PropertyChanged}" 
                                                              IsEnabled="{Binding IsFromTracker, Converter={StaticResource InverseBooleanConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- 7. Required Items Tab -->
            <TabItem Header="Required Items">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Starting Tab Selection -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hide Items for Built Stations -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hide Items for Completed Quests (if using TarkovTracker) -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hide Plant Items - Markers -->
                        <RowDefinition Height="Auto"/>
                        <!-- Hide Quests/Hideout Modules Names in Combined Needed Items -->
                        <RowDefinition Height="Auto"/>
                        <!-- Subtract from Manual Combined Items Needed -->
                        <RowDefinition Height="Auto"/>
                        <!-- Reset Profile Required Items -->
                        <RowDefinition Height="*"/>
                        <!-- Spacer or Additional Content -->
                    </Grid.RowDefinitions>

                    <!-- Starting Tab Selection -->
                    <GroupBox Header="Starting Tab for Required Items Window" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Select Starting Tab:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name="RequiredItemsStartingTabComboBox" Width="200" SelectedIndex="0">
                                <ComboBoxItem Content="Tab A"/>
                                <ComboBoxItem Content="Tab B"/>
                                <ComboBoxItem Content="Tab C"/>
                                <!-- Add more tabs as needed -->
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <!-- Hide Items for Built Stations -->
                    <CheckBox x:Name="HideItemsForBuiltStationsCheckBox" 
                              Content="Hide items for stations that have already been built" 
                              Grid.Row="1" 
                              Margin="0,0,0,10" 
                              IsChecked="{Binding HideItemsForBuiltStations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Hide Items for Completed Quests (if using TarkovTracker) -->
                    <CheckBox x:Name="HideItemsForCompletedQuestsCheckBox" 
                              Content="Hide items for already completed quests" 
                              Grid.Row="2" 
                              Margin="0,0,0,10" 
                              IsChecked="{Binding HideItemsForCompletedQuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsTarkovTrackerApiEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Hide Plant Items - Markers -->
                    <CheckBox x:Name="HidePlantItemsMarkersCheckBox" 
                              Content="Hide plant items - markers" 
                              Grid.Row="3" 
                              Margin="0,0,0,10" 
                              IsChecked="{Binding HidePlantItemsMarkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Hide Quests/Hideout Modules Names in Combined Needed Items -->
                    <CheckBox x:Name="HideQuestsHideoutModulesNamesCheckBox" 
                              Content="Hide quests/hideout modules names in combined needed items" 
                              Grid.Row="4" 
                              Margin="0,0,0,10" 
                              IsChecked="{Binding HideQuestsHideoutModulesNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Subtract from Manual Combined Items Needed -->
                    <CheckBox x:Name="SubtractFromManualCombinedItemsCheckBox" 
                              Content="Subtract from manual combined items needed" 
                              Grid.Row="5" 
                              Margin="0,0,0,10" 
                              IsChecked="{Binding SubtractFromManualCombinedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Reset Profile Required Items -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,0,0,10">
                        <Button Content="Reset PVP Profile Required Items" Width="220" Click="ResetPvpProfileRequiredItemsButton_Click" Margin="0,0,10,0"/>
                        <Button Content="Reset PVE Profile Required Items" Width="220" Click="ResetPveProfileRequiredItemsButton_Click"/>
                    </StackPanel>

                    <!-- Spacer or Additional Content -->
                    <Grid Grid.Row="7"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
