EFT_OverlayAPP/CraftingWindow.xaml

<Window x:Class="EFT_OverlayAPP.CraftingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EFT_OverlayAPP"
        Title="Crafting Items"
        Height="600"
        Width="800"
        Topmost="True">

    <!-- Define Resources -->
    <Window.Resources>
        <local:RemainingTimeToBlackOrGreenConverter x:Key="RemainingTimeToBlackOrGreenConverter"/>
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StationNameToIconConverter x:Key="StationNameToIconConverter"/>

        <GroupStyle x:Key="StationGroupStyle">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <!-- Header -->
                                    <DockPanel Background="LightGray" Margin="0,5,0,0" Height="30">
                                        <Image Source="{Binding Name, Converter={StaticResource StationNameToIconConverter}}"
                                           Height="24" Width="24" Margin="5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold" FontSize="16"
                                               Padding="5" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <!-- Items Presenter -->
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </Window.Resources>

    <Grid>
        <!-- Main Content -->
        <DockPanel>
            <!-- Tabs for All Items and Favorites -->
            <TabControl x:Name="MainTabControl">
                <!-- All Items Tab -->
                <TabItem Header="All Items">
                    <!-- Main Content -->
                    <DockPanel>
                        <!-- Search Bar, Category Filter, and Sorting Options -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,5,0"/>
                            <ComboBox x:Name="CategoryFilterComboBox" Width="150" Margin="0,0,5,0"/>
                            <!-- Sorting Options -->
                            <ComboBox x:Name="SortingComboBox" Width="150" Margin="0,0,5,0" SelectionChanged="SortingComboBox_SelectionChanged">
                                <ComboBoxItem Content="Default" IsSelected="True"/>
                                <ComboBoxItem Content="Name (A-Z)"/>
                                <ComboBoxItem Content="Name (Z-A)"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Item List -->
                        <ListView x:Name="ItemListView"
                                  Margin="5"
                                  IsSynchronizedWithCurrentItem="True">
                            <!-- Define ItemTemplate -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <!-- Reward Items -->
                                        <ItemsControl ItemsSource="{Binding RewardItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <!-- Reward Item Icon -->
                                                        <Image Source="{Binding IconLink}" Width="50" Height="50" Margin="0,0,5,0"/>
                                                        <!-- Reward Item Name and Quantity -->
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!-- Crafting Actions -->
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <!-- Start Button -->
                                            <Button Content="{Binding CraftButtonText}" Width="75" Margin="0,0,5,0" Click="StartButton_Click"/>
                                            <!-- Favorite Button -->
                                            <ToggleButton IsChecked="{Binding IsFavorite}" Content="★" Width="30" Margin="0,0,5,0"/>
                                            <!-- Craft Time -->
                                            <TextBlock Text="{Binding CraftTimeString}" VerticalAlignment="Center" Margin="5,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!-- Apply the GroupStyle -->
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="StationGroupStyle"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <!-- Favorites Tab -->
                <TabItem Header="Favorites">
                    <!-- Favorites Content -->
                    <DockPanel>
                        <!-- Search Bar and Category Filter -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                            <TextBox x:Name="FavoritesSearchTextBox" Width="200" Margin="0,0,5,0"/>
                            <ComboBox x:Name="FavoritesCategoryFilterComboBox" Width="150" Margin="0,0,5,0"/>
                            <!-- Reset Order Button -->
                            <Button x:Name="FavoritesResetOrderButton" Content="Reset Order" Width="100" Margin="5,0,0,0" Click="FavoritesResetOrderButton_Click"/>
                        </StackPanel>

                        <!-- Favorites List -->
                        <ListView x:Name="FavoritesListView"
                                  Margin="5"
                                  IsSynchronizedWithCurrentItem="True"
                                  PreviewMouseLeftButtonDown="FavoritesListView_PreviewMouseLeftButtonDown"
                                  PreviewMouseMove="FavoritesListView_PreviewMouseMove"
                                  AllowDrop="True"
                                  Drop="FavoritesListView_Drop">
                            <!-- Define ItemTemplate -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <!-- Reward Items -->
                                        <ItemsControl ItemsSource="{Binding RewardItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <!-- Reward Item Icon -->
                                                        <Image Source="{Binding IconLink}" Width="50" Height="50" Margin="0,0,5,0"/>
                                                        <!-- Reward Item Name and Quantity -->
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!-- Crafting Actions -->
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <!-- Start Button -->
                                            <Button Content="{Binding CraftButtonText}" Width="75" Margin="0,0,5,0" Click="StartButton_Click"/>
                                            <!-- Favorite Button -->
                                            <ToggleButton IsChecked="{Binding IsFavorite}" Content="★" Width="30" Margin="0,0,5,0"/>
                                            <!-- Craft Time -->
                                            <TextBlock Text="{Binding CraftTimeString}" VerticalAlignment="Center" Margin="5,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!-- Apply the GroupStyle -->
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="StationGroupStyle"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <!-- Active Crafts Tab -->
                <TabItem Header="Active Crafts">
                    <!-- Active Crafts Content -->
                    <DockPanel>
                        <!-- Search Bar and Category Filter -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                            <TextBox x:Name="ActiveCraftsSearchTextBox" Width="200" Margin="0,0,5,0" TextChanged="ActiveCraftsSearchTextBox_TextChanged"/>
                            <ComboBox x:Name="ActiveCraftsCategoryFilterComboBox" Width="150" Margin="0,0,5,0" SelectionChanged="ActiveCraftsCategoryFilterComboBox_SelectionChanged"/>
                        </StackPanel>

                        <!-- Active Crafts List -->
                        <ListView x:Name="ActiveCraftsListView"
                                  Margin="5"
                                  IsSynchronizedWithCurrentItem="True">
                            <!-- Define ItemTemplate -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <!-- Reward Items -->
                                        <ItemsControl ItemsSource="{Binding RewardItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <!-- Reward Item Icon -->
                                                        <Image Source="{Binding IconLink}" Width="50" Height="50" Margin="0,0,5,0"/>
                                                        <!-- Reward Item Name and Quantity -->
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!-- Crafting Actions -->
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <!-- Start/Stop/Finish Button -->
                                            <Button Content="{Binding CraftButtonText}" Width="75" Margin="0,0,5,0" Click="StartButton_Click"/>
                                            <!-- Favorite Button -->
                                            <ToggleButton IsChecked="{Binding IsFavorite}" Content="★" Width="30" Margin="0,0,5,0"/>
                                            <!-- Remaining Time or Ready Status -->
                                            <TextBlock Text="{Binding RemainingTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                                       Foreground="{Binding RemainingTime, Converter={StaticResource RemainingTimeToBlackOrGreenConverter}}"
                                                       VerticalAlignment="Center" Margin="5,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!-- Apply the GroupStyle -->
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="StationGroupStyle"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Logs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Controls StackPanel -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <!-- Search Bar -->
                            <TextBox x:Name="LogsSearchTextBox" Width="200" Margin="5" TextChanged="LogsSearchTextBox_TextChanged" />
                            <!-- Category Filter -->
                            <ComboBox x:Name="LogsCategoryFilterComboBox" Width="200" Margin="5" SelectionChanged="LogsCategoryFilterComboBox_SelectionChanged" />
                            <!-- Sorting ComboBox -->
                            <ComboBox x:Name="LogsSortingComboBox" Width="200" Margin="5" SelectionChanged="LogsSortingComboBox_SelectionChanged">
                                <ComboBoxItem Content="Most Recent" />
                                <ComboBoxItem Content="Oldest" />
                                <ComboBoxItem Content="Name (A-Z)" />
                                <ComboBoxItem Content="Name (Z-A)" />
                            </ComboBox>
                        </StackPanel>
                        <!-- ListView -->
                        <ListView x:Name="LogsListView" Grid.Row="1" ItemsSource="{Binding LogsView}">
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="StationGroupStyle"/>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <Image Grid.Column="0" Source="{Binding CraftableItem.RewardItems[0].IconLink}" Width="50" Height="50" Margin="5"/>
                                            <!-- Name and Station -->
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="{Binding CraftableItem.FirstRewardItemName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding CraftableItem.Station}" FontStyle="Italic" />
                                            </StackPanel>
                                            <!-- Status -->
                                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Status:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Status}" />
                                            </StackPanel>
                                            <!-- Started At -->
                                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Started At:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding StartTime, StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                            </StackPanel>
                                            <!-- Additional Timestamps -->
                                            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5">
                                                <!-- Stopped At -->
                                                <StackPanel Orientation="Vertical" Visibility="{Binding StoppedTime, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <TextBlock Text="Stopped At:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding StoppedTime, StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                                </StackPanel>
                                                <!-- Completed At -->
                                                <StackPanel Orientation="Vertical" Visibility="{Binding CompletedTime, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <TextBlock Text="Completed At:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding CompletedTime, StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                                </StackPanel>
                                                <!-- Finished At -->
                                                <StackPanel Orientation="Vertical" Visibility="{Binding FinishedTime, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <TextBlock Text="Finished At:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding FinishedTime, StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Controls StackPanel -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <!-- Search Bar -->
                            <TextBox x:Name="StatsSearchTextBox" Width="200" Margin="5" TextChanged="StatsSearchTextBox_TextChanged" />
                            <!-- Category Filter -->
                            <ComboBox x:Name="StatsCategoryFilterComboBox" Width="200" Margin="5" SelectionChanged="StatsCategoryFilterComboBox_SelectionChanged" />
                            <!-- Sorting ComboBox -->
                            <ComboBox x:Name="StatsSortingComboBox" Width="200" Margin="5" SelectionChanged="StatsSortingComboBox_SelectionChanged">
                                <ComboBoxItem Content="Most Recent" />
                                <ComboBoxItem Content="Name (A-Z)" />
                                <ComboBoxItem Content="Name (Z-A)" />
                            </ComboBox>
                        </StackPanel>
                        <!-- ListView -->
                        <ListView x:Name="StatsListView" Grid.Row="1" ItemsSource="{Binding StatsView}">
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="StationGroupStyle"/>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Padding="5" BorderBrush="Gray" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <Image Grid.Column="0" Source="{Binding CraftableItem.RewardItems[0].IconLink}" Width="50" Height="50" Margin="5"/>
                                            <!-- Name and Station -->
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                                <TextBlock Text="{Binding CraftableItem.FirstRewardItemName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding CraftableItem.Station}" FontStyle="Italic" />
                                            </StackPanel>
                                            <!-- Stats -->
                                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Times Started: "/>
                                                    <TextBlock Text="{Binding TimesStarted}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Times Stopped: "/>
                                                    <TextBlock Text="{Binding TimesStopped}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Times Completed: "/>
                                                    <TextBlock Text="{Binding TimesCompleted}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Last Started: "/>
                                                    <TextBlock Text="{Binding LastStartedTimeFormatted}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Last Stopped: "/>
                                                    <TextBlock Text="{Binding LastStoppedTimeFormatted}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Last Completed: "/>
                                                    <TextBlock Text="{Binding LastCompletedTimeFormatted}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>

        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#AA000000">
            <TextBlock Text="Loading..." Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
